{
  "name": "aim-game",
  "version": "1.0.0",
  "description": "This is very interesting game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlenaVdovych/aim-game.github.io.git"
  },
  "author": "Olena Vdovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlenaVdovych/aim-game.github.io/issues"
  },
  "homepage": "https://github.com/OlenaVdovych/aim-game.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  }
}
